<!DOCTYPE html>
<html lang="en">
<head>  
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="descuentos">Descuentos 20%</div>


    </header>
    <main>
        <h1>Heroes</h1>
<section>
<div class=tarjeta>
    <div class="background_img batman">
        <i class="fas fa-heart"></i>
    </div>
    <div class="avatar batman"></div>
    <div class="corazon"></div>
    <div class="contenido">
        <h3>batman</h3>
        <p>Bruce Wayne es el único personaje que se identifica como Batman y aparece en Batman, Detective Comics, Batman y Robin, y Batman: The Dark Knight. Dick Grayson vuelve al manto de Nightwing</p>
        <div class="boton">Ver más</div>
    </div>
</div>

    
</section>


        

    </main>

    <footer>

    </footer>


</body>
</html>